<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.virtualbreak.view.view_fragments.groupsfriends.GroupsFriendsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_groups_friends_list" >
        <action
            android:id="@+id/action_nav_home_to_singleGroupFragment"
            app:destination="@id/singleGroupFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_nav_home_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.virtualbreak.view.view_fragments.myprofile.MyProfileFragment"
        android:label="@string/menu_myprofile"
        tools:layout="@layout/fragment_myprofile" />

    <fragment
        android:id="@+id/singleGroupFragment"
        android:name="com.example.virtualbreak.view.view_fragments.singlegroup.SingleGroupFragment"
        android:label="Deine Gruppe"
        tools:layout="@layout/fragment_singlegroup" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.virtualbreak.view.view_fragments.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.virtualbreak.view.view_fragments.AddFriendsFragment"
        android:label="Freund hinzufügen"
        tools:layout="@layout/fragment_add_friends" />

</navigation>