<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view_activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Willkommen bei"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VirtualBreak"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starte gemeinsame virtuelle Pausen!"
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:id="@+id/loginButton"
            android:padding="10dp"
            android:backgroundTint="@color/mandarin"
            android:textAllCaps="false"
            android:textColor="@color/light_green"
            android:textSize="20sp"
            android:layout_marginTop="200dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            android:id="@+id/signupButton"
            android:padding="10dp"
            android:backgroundTint="@color/mandarin"
            android:textAllCaps="false"
            android:textColor="@color/light_green" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>