<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/break_room_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view_activitys.breakroom.BreakRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_breakroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue"
        android:theme="@style/Theme.VirtualBreak.BreakroomToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/Theme.VirtualBreak.PopupOverlay"
        app:titleTextAppearance="@color/white"
        app:titleTextColor="@color/white">

        <EditText
            android:id="@+id/et_changeRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mandarin"
            android:hint="@string/rename_room"
            android:maxLength="22"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>


    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_breakroom"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_game_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fragment_container_chat_view" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_chat_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>-->
   <!--<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_breakroom"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_game_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fragment_container_chat_view" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_chat_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/fragment_container_game_view"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </RelativeLayout>-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_game_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_breakroom"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_chat_view"
        android:visibility="gone"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_chat_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_game_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>