<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/widget_relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <!-- collapsed layout -->
        <RelativeLayout
            android:id="@+id/widget_layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/widget_collapsed_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_vb_alt_round" />

            <ImageView
                android:id="@+id/widget_test_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_action_leave"
                android:background="@color/mandarin"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/widget_notification_container"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corners_orange">

                <TextView
                    android:id="@+id/widget_notification_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="1" />

            </FrameLayout>

        </RelativeLayout>

        <!-- expanded layout -->

        <LinearLayout
            android:id="@+id/widget_layoutExpanded"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/widget_logo_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="10dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners_background_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/widget_expanded_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_vb_alt_round" />

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_corners_orange">

                    <TextView
                        android:id="@+id/widget_expanded_notification_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="1" />

                </FrameLayout>

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background_button"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/widget_roomName_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/pausenraum_name"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/widget_roomtype_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/pausenraumtype"
                        android:textColor="@color/light_gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <ImageView
                        android:id="@+id/widget_participan_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_person_white" />

                    <TextView
                        android:id="@+id/widget_participants_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_corners_background_button"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="DISPLAY LAST MESSAGE HERE?"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/widget_button_leaveroom"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_leave"
                    android:background="@drawable/rounded_corners_background_button"
                    android:scaleType="fitCenter"
                    android:paddingHorizontal="8dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/widget_button_open_room"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    style="@style/ButtonStlyeOrange"
                    android:text="@string/openRoom" />
                <!--                    android:layout_marginEnd="12dp" />-->

                <ImageButton
                    android:id="@+id/widget_button_videocall"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/videocall_white"
                    android:scaleType="fitCenter"
                    android:paddingVertical="12dp"
                    android:background="@drawable/rounded_corners_background_button"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</FrameLayout>