<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singlegroup_members_base_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/light_gray1"
    card_view:cardCornerRadius="0dp"
    card_view:strokeWidth="0dp"
    card_view:cardElevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    tools:context=".view.view_fragments.singlegroup.SingleGroupMembersFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/expand_singlegroup_members_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gruppenmitglieder:"
            android:textColor="@color/darkblue"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
        <ImageButton
            android:id="@+id/expand_singlegroup_members_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:tint="@color/darkblue"
            android:src="@drawable/ic_baseline_expand_less_24"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/singlegroup_member_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/singlegroup_add_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/singlegroup_members_recyclerlistview"
            android:src="@drawable/ic_plus_white_24dp"
            android:backgroundTint="@color/mandarin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singlegroup_members_recyclerlistview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            card_view:layout_constraintStart_toEndOf="@+id/singlegroup_add_members"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>