<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/light_gray1"
    card_view:cardCornerRadius="0dp"
    card_view:strokeWidth="0dp"
    card_view:cardElevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".view.view_fragments.singlegroup.SingleGroupMembersFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Gruppenmitglieder:"
        android:textColor="@color/darkblue"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/singlegroup_add_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_white_24dp"
            android:backgroundTint="@color/mandarin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singlegroup_members_recyclerlistview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal" />
    </LinearLayout>


</LinearLayout>

</com.google.android.material.card.MaterialCardView>