<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view_fragments.addfriends.AddFriendsFragment"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addfriends_intro"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/light_gray"
        card_view:cardCornerRadius="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/friend_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:autofillHints="Email"
                android:hint="@string/login_email_hint"
                android:includeFontPadding="true"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:drawableRight="@drawable/ic_cancel_24"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchFriend_btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/mandarin"
                android:text="@string/suche"
                card_view:icon="@drawable/ic_search_24"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:textAllCaps="true"
                android:textColor="@color/light_green"
               />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/searchfriendsresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_was_search_successful"
            android:textSize="14sp"
            android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/foundfriend_cardview"
            android:layout_width="match_parent"
            card_view:cardBackgroundColor="@color/light_gray"
            card_view:cardCornerRadius="5dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toEndOf="@+id/foundfriend_img"
                android:padding="8dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/foundfriend_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_person_24"
                        android:scaleType="centerCrop"
                        card_view:riv_corner_radius="6dp"/>

                        <TextView
                            android:id="@+id/foundfriend_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/foundfriend_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sendfriendrequest"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/freundschaftsanfrage_senden"
                        card_view:icon="@drawable/ic_person_add"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>