<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view_fragments.GroupsFriendsFragment">

    <LinearLayout
        android:id="@+id/groups_swipe_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/groupsfr_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/groupsfr_view_Pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>