<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_base_view"
    android:layout_width="match_parent"
    android:background="@color/blue_columbia"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="5dp"
    tools:context=".view.view_fragments.sportRoom.SportRoomExtrasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/darkblue"
            android:text="Fitness"/>
        <ImageButton
            android:id="@+id/expand_sport_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/blue_columbia"
            android:tint="@color/darkblue"
            android:src="@drawable/ic_baseline_expand_less_24"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sport_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/fitness_btn"-->
            <!--                    android:layout_width="315dp"-->
            <!--                    android:layout_height="58dp"-->
            <!--                    android:backgroundTint="@color/mandarin"-->
            <!--                    android:text="@string/getFitnessActivity"-->
            <!--                    app:icon="@drawable/ic_sport"-->
            <!--                    style="@style/Widget.MaterialComponents.Button.Icon"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/light_green"/>-->
            <ImageButton
                android:id="@+id/fitness_previous_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_left_24"
                android:background="@color/blue_columbia"
                android:visibility="visible"
                app:tint="@color/mandarin" />
            <TextView
                android:id="@+id/fitness_text"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/getFitnessActivity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/fitness_next_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_columbia"
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:visibility="visible"
                app:tint="@color/mandarin" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:id="@+id/min_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <NumberPicker
                        android:id="@+id/sec_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/timerView"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="00m 00s"
                    android:textSize="58dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/startTimer_btn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/mandarin"
            android:text="@string/startTimer"
            app:icon="@drawable/ic_hourglass_24"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:textAllCaps="true"
            android:textColor="@color/light_green"/>

    </LinearLayout>
</LinearLayout>