<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".view.view_fragments.singlegroup.SingleGroupRoomsFragment"
    >
<!--
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/singlegroup_toggleButton"
        app:singleSelection="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/singlegroup_toggle_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pausenräume"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/singlegroup_toggle_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitglieder"
            style="?attr/materialButtonOutlinedStyle"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/singlegroup_containerview_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/singlegroup_containerview_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

