<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_list_height"
    android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/friends_select_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    android:focusableInTouchMode="false"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/friend_list_image"
                    android:layout_width="@dimen/group_list_height"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/brow_sugar"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    card_view:riv_corner_radius="6dp"
                    android:src="@drawable/ic_person_24" />

                <ImageView
                    android:id="@+id/status_circle_img"
                    android:contentDescription="status circle"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/status_circle_busy" />

                <TextView
                    android:id="@+id/friend_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/friend_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textSize="16sp" />


        </LinearLayout>

</com.google.android.material.card.MaterialCardView>