<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.view_fragments.hangman.HangmanFragment"
    android:id="@+id/game_base_cardview"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/pale_yellow"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentStart="true"
            android:text="@string/hangman"/>
        <ImageButton
            android:id="@+id/expand_game_btn"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:tint="@color/darkblue"
            android:src="@drawable/ic_baseline_expand_less_24"/>

    </RelativeLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/game_content_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/hangman_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input_buttons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/hangman_word"
                android:fontFamily="@font/architects_daughter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textAlignment="center"
                android:text="Hel__lo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fault_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_vb"
            />
    </LinearLayout>


        <GridLayout
            android:id="@+id/input_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hangman_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:columnCount="7"
            android:rowCount="4"
            android:useDefaultMargins="true">

            <!-- Alphabet Buttons -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/a_input"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:text="A" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/b_input"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:text="B" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/c_input"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:text="C" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/d_input"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:text="D" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/e_input"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:text="E" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/f_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="F" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/g_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="G" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/h_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="H" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/i_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="I" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/j_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="J" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/k_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="K" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/l_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="L" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/m_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="M" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/n_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="N" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/o_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="O" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/p_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="P" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/q_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="Q" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/r_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="R" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/s_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="S" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/t_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="T" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/u_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="U" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/v_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="V" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/w_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="W" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/x_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="X" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/y_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="Y" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/AlphabetButton"
                android:id="@+id/z_input"
                android:layout_height="@dimen/alphabet_buttons_height"
                android:layout_width="@dimen/alphabet_buttons_width"
                android:text="Z" />

        </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

</com.google.android.material.card.MaterialCardView>